<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The University of Camnodia</title>

    <!-- link related -->
    <link rel="stylesheet" href="style\news.css">
    <!-- icon -->
    <link rel="icon" type="image/type-x" href="image/icon.jpg">

    <!-- font -->
    <!-- link for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Khmer:wght@100..900&family=Noto+Serif+Khmer:wght@100..900&display=swap" rel="stylesheet">
    
    <style>

        :root {
        --clr-font: hsl(0, 0%, 100%);
        --clr-hoverfont: hsl(240, 100%, 31%);
        --clr-innerbackground: hsl(240, 100%, 31%);
        --clr-mainbg: hsl(0, 0%, 100%);
        --clr-hovereffect: hsl(200, 100%, 99%);
        --clr-black: hsl(0, 0%, 0%);
        }


        *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
        color: var(--clr-black);
        height: 100%; /* Ensure the full height of the page is used */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        }
        /* marquee part  */

        .marquee {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 90px; /* Set a fixed height */
        margin: 0.5em; /* Center the marquee in the available space */
        background-color: var(--clr-innerbackground);
        border-radius: 0.2em;
        overflow: hidden;
        }

        .marquee marquee {
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        height: 100%; /* Full height for vertical centering */
        }

        .marquee marquee img {
            width: 150px;
            height: 50px;
            margin-top: 5px;
            margin-right: 0.3em;
            vertical-align: middle;
        }

        .marquee marquee span {
                color: var(--clr-font);
                vertical-align: middle;
        }

        .marquee marquee .first-style {
            font-size: 1.3em;
            font-weight: 500;
            font-family: "Noto Sans Khmer", sans-serif;
        }

        .marquee marquee .second-style {
            font-size: 1.3em;
            font-weight: 500;
            font-family: "Kanit", sans-serif;
            margin-right: 5em;
        }

        .info {
                margin-top: 2em;
                margin-right: 0.5em;
                margin-left: 0.5em;
        }

        .first-style {
        font-size: 1.3em;
        font-weight: 500;
        font-family: "Noto Sans Khmer", sans-serif;     
        }
        
        .second-style {
        font-size: 1.1em;
        font-weight: 400;
        font-family: "Kanit", sans-serif;
        margin-right: 5em;
        }

        .table {
                height: auto;
        }
        .table table{
                width: 100%;
                /* border-collapse: collapse; */
        }

        th,tr,td {
                color: var(--clr-black);
                font-family: "Kanit", sans-serif;
                font-weight: 400;
                padding: 0.5em 0.7em;
                border: 3px solid var(--clr-innerbackground);        }
    </style>

</head>
<body>
        <header>
    <div class="marquee">
        <marquee behavior="scroll" direction="up" scrollamount="7">
        <img src="image/cost.jpg">
                <span class="first-style">ស្វាគមន័!</span>
                <span class="second-style">Collage CosT-Major Information Technology</span>

        </marquee>
</div>

    <div class="info" style="margin: 1em;">
        <span class="first-style">ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</span><br><br>
        <span class="second-style">Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.</span><br><br>
        <span class="second-style">Graphic Design and Multimedia focus on visual communication in that different messages are conveyed through design used in print publications and multimedia. he Graphic Design and Multimedia Arts program of study explores the occupations and educational opportunities associated with designing or creating graphics to meet specific commercial or promotional needs, such as packaging, displays, or logos. This program of study may also include exploration into designing clothing and accessories, and creating special effects, animation, or other visual images using film, video, computers, or other electronic tools and media, for use in computer games, movies, music videos, and commercials.</span><br><br>
        <h2 class="second-style" style="font-size: 2em; font-weight: 500;">Programs Learning Outcomes</h2><br>
        <span class="second-style">Our learning outcomes are statements that describe skills that we expect to enable our student to attain by the time of graduation. </span><br><br>
        <ul class="second-style">1. Conceptualize and develop design solutions using principles of design to create visual communications that meet the needs of the project.</ul>
        <ul class="second-style">2. Employ the design process to create design solutions that meet the project objectives and the needs of the client and/or user.</ul>
        <ul class="second-style">3. Plan, create and use photography, illustration and typography in design layouts to meet the requirements of the creative brief.</ul>
        <ul class="second-style">4. Design, develop and create a variety of media products using relevant, current and/or emerging technologies.</ul>
        <ul class="second-style">5. Communicate ideas, design concepts and opinions clearly and persuasively to others.</ul>
        <ul class="second-style">6. Use recognized industry practices throughout the design process and related business tasks.</ul>
        <ul class="second-style">7. Plan, implement, and evaluate graphic design projects using project management skills to deliver quality work to clients according to schedule and within budget.</ul>
        <ul class="second-style">8. Complete all work in a professional and ethical manner, and in accordance with all applicable legislation and regulations.</ul>
        </div>
    

        <div class="span">
                <div class="second-style" style="background-color: var(--clr-innerbackground); color: var(--clr-font); font-size: 1.7em; font-weight: 500; width: 100%; height: 40px; text-align: center; margin: 0.5em;">Majors Offering in Collage of Science and Technology</div>
        </div>

        <div class="table" style="margin: 1em;">
                <table>
                        <tr s1tyle="background-color: tomato;">
                                <th style="background-color: lightgray">Major</th>
                                <th style="background-color: lightgray">Associate, Bachelor</th>
                                <th style="background-color: lightgray">Master,PhD</th>
                
                            </tr>
                            <tr>
                                <td style="background-color: lightgray">Computer Science (offering)</td>
                                <td style="background-color: lightgray">AA and BA</td>
                                <td style="background-color: lightgray;">MS and PhD</td>
                
                            </tr>
                            <tr s1tyle="background-color: rgb(66, 250, 180);">
                                <td style="background-color: lightgray">Information Technology (offering)</td>
                                <td style="background-color: lightgray;">BA</td>
                                <td style="background-color: lightgray;">Master</td>
                
                            </tr>
                            <tr style="background-color: lightgray;">
                                <td style="background-color: lightgray;">Electronics and Telecommunications (Not yet Offering)</td>
                                <td style="background-color: lightgray;">BA</td> 
                                <td style="background-color: lightgray;">Master</td>
                         </tr>
                </table>
        </div>

        </header>
</body>
</html>