<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The University of Camnodia</title>

    <!-- link related -->
    <link rel="stylesheet" href="style\news.css">
    <!-- icon -->
    <link rel="icon" type="image/type-x" href="image/icon.jpg">

    <!-- font -->
    <!-- link for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Khmer:wght@100..900&family=Noto+Serif+Khmer:wght@100..900&display=swap" rel="stylesheet">
    
    <style>

        *,
        *:bfore,
        *:after {
            box-sizing: border-box
        }

        body {
            color: black;
            overflow-x: hidden;
        }

        p {
            font-size: 1.3em;
            font-weight: 500;
            font-family: "Noto Sans Khmer", sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            vertical-align: middle;
            height: 100vh; /* Set the container height to 100% of the viewport height */
        }

        .image-news {
            width: 1000px;
            height: 800px;
            /* Add any other styling for the image */
}

    </style>

</head>
<body>
    <div class="container">
        <p>
            📢អាហារូបករណ៍ពិសេស 60% សម្រាប់សិស្សនិស្សិតទូទៅ និង 70% សម្រាប់មន្រ្តីរាជការ និងគ្រូបង្រៀន ស្ថិតនៅក្រោមក្រសួងអប់រំ យុវជន និងកីឡា ដោយមិនឆ្លងកាត់ប្រឡង សម្រាប់វគ្គសិក្សាថ្មី វគ្គសិក្សាទី៣ កំពុងរង់ចាំអ្នក! ✍️ចាប់ផ្ដើមទទួលពាក្យចាប់ពីថ្ងៃផ្សាយដំណឹងនេះតទៅ វគ្គសិក្សាថ្មីចូលរៀននៅថ្ងៃចន្ទ ទី១៥ ខែ កក្កដា ឆ្នាំ២០២៤។ 👉សូមរួសរាន់ឡើងព្រោះចំនួនមានកំណត់! ព័ត៌មានលម្អិតសូមទាក់ទងលេខទូរស័ព្ទ៖ ☎️០៦៩ ៦៥៩ ៦០៩ / ០៧០ ៣៥១ ៧៣៨ (តេឡេក្រាម)។ សូមអរគុណ!
        </p>
    
        <img class="image-news" src="image/news.jpg" alt="news">

        <script src="script.js"></script>
    </div>
</body>
</html>
